mkdir data GHH300X  GHH600X  GHH900X  singletops  singletopWt  ttbar  ttZ  VVV WH WWW WZ ZZ GHH300Y GHH600Y singletopt ttW tz Wgamma Wjets Zgamma Zjets GHH3f600f0 GHH3fm600f0 GHH3f350f2100 GHH3fm350f2100 GHH3fm350fm2100 GHH3f350fm2100 GHH3f0f3000 GHH3f0fm3000 GHH6f650f0 GHH6fm650f0 GHH6f400f2400 GHH6fm400f2400 GHH6fm400fm2400 GHH6f400fm2400 GHH6f0f3500 GHH6f0fm3500 GHH9f800f0 GHH9fm800f0 GHH9f600f3600 GHH9fm600f3600 GHH9fm600fm3600 GHH9f600fm3600 GHH9f0f5000 GHH9f0fm5000  WZAlternative ssWW ssWWAlternative ttH oldssWW

mv *data* data
mv *364739* *364740* *364741* *364742*  *361292* *361293* WZAlternative
mv *364286* *366088* oldssWW
#mv *500989* *500990* *500991* ssWW
#mv *500986* *500987* *500988* ssWWAlternative 
mv *451318* GHH300X
mv *451319* GHH300Y
mv *451320* GHH600X
mv *451321* GHH600Y
mv *451322* GHH900X
mv *410644* singletops
mv *410645* singletops
mv *410658* singletopt
mv *410659* singletopt
mv *410646* singletopWt
mv *410647* singletopWt
mv *410470* ttbar
mv *410218* *410219* *410220*  ttZ
mv *410155* ttW
mv *346344* *346345* ttH
mv *410560* tz
mv *364336* *364337* *364242* WWW
mv *346643* *346644* *345326* *345327* WH
mv *364243* *364246* *364248* VVV
mv *364253* *364255* *364284* WZ
mv *364250* *364283* *345705* *345706* ZZ
mv *700015* *700016* *700017* Wgamma
mv *700011* *700012* *700013* Zgamma
mv *36415* *36416* *36417* *36418* *36419* Wjets
mv *36410* *36411* *36412* *36413* *36414* Zjets
mv *500704* GHH3f600f0
mv *500705* GHH3fm600f0
mv *500706* GHH3f350f2100
mv *500707* GHH3fm350f2100
mv *500708* GHH3fm350fm2100
mv *500709* GHH3f350fm2100
mv *500710* GHH3f0f3000
mv *500711* GHH3f0fm3000

mv *500712* GHH6f650f0
mv *500713* GHH6fm650f0
mv *500714* GHH6f400f2400
mv *500715* GHH6fm400f2400
mv *500716* GHH6fm400fm2400
mv *500717* GHH6f400fm2400
mv *500718* GHH6f0f3500
mv *500719* GHH6f0fm3500

mv *500720* GHH9f800f0
mv *500721* GHH9fm800f0
mv *500722* GHH9f600f3600
mv *500723* GHH9fm600f3600
mv *500724* GHH9fm600fm3600
mv *500725* GHH9f600fm3600
mv *500726* GHH9f0f5000
mv *500727* GHH9f0fm5000
