# File stores the lists of different systematics,
# these can be loaded using systematics_objects.getSystematicObjects

sysNamesFullTwoSided=["EG_RESOLUTION_ALL",
                      "EG_SCALE_ALL",
                      "EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR",
                      "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR",
                      "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR",
                      "EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR",
                      "FATJET_BJT_JET_EffectiveNP_R10_Mixed1",
                      "FATJET_BJT_JET_EffectiveNP_R10_Modelling1",
                      "FATJET_BJT_JET_EtaIntercalibration_Modelling",
                      "FATJET_BJT_JET_Flavor_Composition",
                      "FATJET_BJT_JET_Flavor_Response",
                      "FATJET_BJT_JET_JetTagSF_Dijet_Modelling",
                      "FATJET_BJT_JET_JetTagSF_Gammajet_Modelling",
                      "FATJET_BJT_JET_JetTagSF_Hadronisation",
                      "FATJET_BJT_JET_JetTagSF_MatrixElement",
                      "FATJET_BJT_JET_JetTagSF_Radiation",
                      "FATJET_BJT_JET_WTag_SigEff50_BGSF_Dijet_Stat",
                      "FATJET_BJT_JET_WTag_SigEff50_BGSF_Gammajet_Stat",
                      "FATJET_BJT_JET_WTag_SigEff50_BGSF_Propagated_AllOthers",
                      "FATJET_BJT_JET_WTag_SigEff50_SigSF_BinVariation",
                      "FATJET_BJT_JET_WTag_SigEff50_SigSF_ExtrapolationPt",
                      "FATJET_BJT_JET_WTag_SigEff50_SigSF_ExtrapolationZ",
                      "FATJET_BJT_JET_WTag_SigEff50_SigSF_Propagated_AllOthers",
                      "FATJET_BJT_JET_WTag_SigEff50_SigSF_Statistics",
                      "FATJET_BJT_JET_WTag_SigEff50_TagEffUnc_GlobalBackground",
                      "FATJET_BJT_JET_WTag_SigEff50_TagEffUnc_GlobalOther",
                      "FATJET_BJT_JET_WTag_SigEff50_TagEffUnc_GlobalSignal",
                      "FATJET_BJT_JET_WTag_SigEff80_BGSF_Dijet_Stat",
                      "FATJET_BJT_JET_WTag_SigEff80_BGSF_Gammajet_Stat",
                      "FATJET_BJT_JET_WTag_SigEff80_BGSF_Propagated_AllOthers",
                      "FATJET_BJT_JET_WTag_SigEff80_SigSF_BinVariation",
                      "FATJET_BJT_JET_WTag_SigEff80_SigSF_ExtrapolationPt",
                      "FATJET_BJT_JET_WTag_SigEff80_SigSF_ExtrapolationZ",
                      "FATJET_BJT_JET_WTag_SigEff80_SigSF_Propagated_AllOthers",
                      "FATJET_BJT_JET_WTag_SigEff80_SigSF_Statistics",
                      "FATJET_BJT_JET_WTag_SigEff80_TagEffUnc_GlobalBackground",
                      "FATJET_BJT_JET_WTag_SigEff80_TagEffUnc_GlobalOther",
                      "FATJET_BJT_JET_WTag_SigEff80_TagEffUnc_GlobalSignal",
                      "FATJET_BJT_bTag_B_0",
                      "FATJET_BJT_bTag_Light_0",
                      "FATJET_BJT_bTag_Light_1",
                      "FATJET_CR_JET_CombMass_Baseline",
                      "FATJET_CR_JET_CombMass_Modelling",
                      "FATJET_CR_JET_CombMass_TotalStat",
                      "FATJET_CR_JET_CombMass_Tracking1",
                      "FATJET_CR_JET_CombMass_Tracking2",
                      "FATJET_CR_JET_CombMass_Tracking3",
                      "FATJET_CR_JET_EffectiveNP_R10_Detector1",
                      "FATJET_CR_JET_EffectiveNP_R10_Detector2",
                      "FATJET_CR_JET_EffectiveNP_R10_Mixed1",
                      "FATJET_CR_JET_EffectiveNP_R10_Mixed2",
                      "FATJET_CR_JET_EffectiveNP_R10_Mixed3",
                      "FATJET_CR_JET_EffectiveNP_R10_Mixed4",
                      "FATJET_CR_JET_EffectiveNP_R10_Modelling1",
                      "FATJET_CR_JET_EffectiveNP_R10_Modelling2",
                      "FATJET_CR_JET_EffectiveNP_R10_Modelling3",
                      "FATJET_CR_JET_EffectiveNP_R10_Modelling4",
                      "FATJET_CR_JET_EffectiveNP_R10_Statistical1",
                      "FATJET_CR_JET_EffectiveNP_R10_Statistical2",
                      "FATJET_CR_JET_EffectiveNP_R10_Statistical3",
                      "FATJET_CR_JET_EffectiveNP_R10_Statistical4",
                      "FATJET_CR_JET_EffectiveNP_R10_Statistical5",
                      "FATJET_CR_JET_EffectiveNP_R10_Statistical6",
                      "FATJET_CR_JET_EtaIntercalibration_Modelling",
                      "FATJET_CR_JET_EtaIntercalibration_NonClosure_2018data",
                      "FATJET_CR_JET_EtaIntercalibration_R10_TotalStat",
                      "FATJET_CR_JET_Flavor_Composition",
                      "FATJET_CR_JET_Flavor_Response",
                      "FATJET_CR_JET_LargeR_TopologyUncertainty_V",
                      "FATJET_CR_JET_LargeR_TopologyUncertainty_top",
                      "FATJET_CR_JET_SingleParticle_HighPt",
                      "FATJET_Medium_JET_Rtrk_Baseline_Sub",
                      "FATJET_Medium_JET_Rtrk_Modelling_Sub",
                      "FATJET_Medium_JET_Rtrk_TotalStat_Sub",
                      "FATJET_Medium_JET_Rtrk_Tracking_Sub",
                      "JET_CR_JET_BJES_Response",
                      "JET_CR_JET_EffectiveNP_Detector1",
                      "JET_CR_JET_EffectiveNP_Detector2",
                      "JET_CR_JET_EffectiveNP_Mixed1",
                      "JET_CR_JET_EffectiveNP_Mixed2",
                      "JET_CR_JET_EffectiveNP_Mixed3",
                      "JET_CR_JET_EffectiveNP_Modelling1",
                      "JET_CR_JET_EffectiveNP_Modelling2",
                      "JET_CR_JET_EffectiveNP_Modelling3",
                      "JET_CR_JET_EffectiveNP_Modelling4",
                      "JET_CR_JET_EffectiveNP_Statistical1",
                      "JET_CR_JET_EffectiveNP_Statistical2",
                      "JET_CR_JET_EffectiveNP_Statistical3",
                      "JET_CR_JET_EffectiveNP_Statistical4",
                      "JET_CR_JET_EffectiveNP_Statistical5",
                      "JET_CR_JET_EffectiveNP_Statistical6",
                      "JET_CR_JET_EtaIntercalibration_Modelling",
                      "JET_CR_JET_EtaIntercalibration_NonClosure_highE",
                      "JET_CR_JET_EtaIntercalibration_NonClosure_negEta",
                      "JET_CR_JET_EtaIntercalibration_NonClosure_posEta",
                      "JET_CR_JET_EtaIntercalibration_TotalStat",
                      "JET_CR_JET_Flavor_Composition",
                      "JET_CR_JET_Flavor_Response",
                      "JET_CR_JET_Pileup_OffsetMu",
                      "JET_CR_JET_Pileup_OffsetNPV",
                      "JET_CR_JET_Pileup_PtTerm",
                      "JET_CR_JET_Pileup_RhoTopology",
                      "JET_CR_JET_PunchThrough_MC16",
                      "JET_CR_JET_SingleParticle_HighPt",
                      "FT_EFF_Eigen_B_0_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_B_1_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_B_2_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_B_3_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_B_4_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_B_5_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_B_6_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_B_7_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_B_8_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_C_0_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_C_1_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_C_2_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_C_3_AntiKt4EMPFlowJets_BTagging201903",											
                      "FT_EFF_Eigen_Light_0_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_Light_1_AntiKt4EMPFlowJets_BTagging201903",												
                      "FT_EFF_Eigen_Light_2_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_Eigen_Light_3_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_extrapolation_AntiKt4EMPFlowJets_BTagging201903",
                      "FT_EFF_extrapolation_from_charm_AntiKt4EMPFlowJets_BTagging201903",
                      "JET_JvtEfficiency",
                      "MET_JetTrk_Scale",
                      "MET_SoftTrk_Scale",
                      "MUON_EFF_ISO_STAT",
                      "MUON_EFF_ISO_SYS",
                      "MUON_EFF_RECO_STAT",
                      "MUON_EFF_RECO_STAT_LOWPT",
                      "MUON_EFF_RECO_SYS",
                      "MUON_EFF_RECO_SYS_LOWPT",
                      "MUON_EFF_TTVA_STAT",
                      "MUON_EFF_TTVA_SYS",
                      "MUON_EFF_TrigStatUncertainty",
                      "MUON_EFF_TrigSystUncertainty",
                      "MUON_ID",
                      "MUON_MS",
                      "MUON_SAGITTA_RESBIAS",
                      "MUON_SCALE",
			    "PRW_DATASF"]

sysNamesFullOneSided = ["FATJET_JER",
                        "FATJET_JMR",
                        "FATJET_SubR",
                        "MUON_SAGITTA_RHO",
                        "JET_CR_JET_JER_DataVsMC_MC16",
                        "JET_CR_JET_JER_EffectiveNP_1",
                        "JET_CR_JET_JER_EffectiveNP_2",
                        "JET_CR_JET_JER_EffectiveNP_3",
                        "JET_CR_JET_JER_EffectiveNP_4",
                        "JET_CR_JET_JER_EffectiveNP_5",
                        "JET_CR_JET_JER_EffectiveNP_6",
                        "JET_CR_JET_JER_EffectiveNP_7restTerm",
                        "MET_SoftTrk_ResoPara",
                        "MET_SoftTrk_ResoPerp"]


sysNamesChargeFlip = ["Zjet",
                      "ZMassWindowPlus",
                      "ZMassWindowMinus",
                      "MCSubtraction"]

sysNamesVgamma = ["BinnedRate"]

sysNamesNonPrompt = ["InclusiveFF"]

sysNamesMET = ["MET_SoftTrk_ResoPara",
               "MET_SoftTrk_ResoPerp",
               "MET_JetTrk_Scale",
               "MET_SoftTrk_Scale"]

sysNamesPileUp = ["PRW_DATASF"]

sysNamesSmallRJetsAll = ["JET_CR_JET_BJES_Response",
                         "JET_CR_JET_EffectiveNP_Detector1",
                         "JET_CR_JET_EffectiveNP_Detector2",
                         "JET_CR_JET_EffectiveNP_Mixed1",
                         "JET_CR_JET_EffectiveNP_Mixed2",
                         "JET_CR_JET_EffectiveNP_Mixed3",
                         "JET_CR_JET_EffectiveNP_Modelling1",
                         "JET_CR_JET_EffectiveNP_Modelling2",
                         "JET_CR_JET_EffectiveNP_Modelling3",
                         "JET_CR_JET_EffectiveNP_Modelling4",
                         "JET_CR_JET_EffectiveNP_Statistical1",
                         "JET_CR_JET_EffectiveNP_Statistical2",
                         "JET_CR_JET_EffectiveNP_Statistical3",
                         "JET_CR_JET_EffectiveNP_Statistical4",
                         "JET_CR_JET_EffectiveNP_Statistical5",
                         "JET_CR_JET_EffectiveNP_Statistical6",
                         "JET_CR_JET_EtaIntercalibration_Modelling",
                         "JET_CR_JET_EtaIntercalibration_NonClosure_highE",
                         "JET_CR_JET_EtaIntercalibration_NonClosure_negEta",
                         "JET_CR_JET_EtaIntercalibration_NonClosure_posEta",
                         "JET_CR_JET_EtaIntercalibration_TotalStat",
                         "JET_CR_JET_Flavor_Composition",
                         "JET_CR_JET_Flavor_Response",
                         "JET_CR_JET_JER_DataVsMC_MC16",
                         "JET_CR_JET_JER_EffectiveNP_1",
                         "JET_CR_JET_JER_EffectiveNP_2",
                         "JET_CR_JET_JER_EffectiveNP_3",
                         "JET_CR_JET_JER_EffectiveNP_4",
                         "JET_CR_JET_JER_EffectiveNP_5",
                         "JET_CR_JET_JER_EffectiveNP_6",
                         "JET_CR_JET_JER_EffectiveNP_7restTerm",
                         "JET_CR_JET_Pileup_OffsetMu",
                         "JET_CR_JET_Pileup_OffsetNPV",
                         "JET_CR_JET_Pileup_PtTerm",
                         "JET_CR_JET_Pileup_RhoTopology",
                         "JET_CR_JET_PunchThrough_MC16",
                         "JET_CR_JET_SingleParticle_HighPt",
                         "JET_JvtEfficiency"]

sysNamesLargeRJetsAll = ["FATJET_CR_JET_CombMass_Baseline",
                         "FATJET_CR_JET_CombMass_Modelling",
                         "FATJET_CR_JET_CombMass_TotalStat",
                         "FATJET_CR_JET_CombMass_Tracking1",
                         "FATJET_CR_JET_CombMass_Tracking2",
                         "FATJET_CR_JET_CombMass_Tracking3",
                         "FATJET_CR_JET_EffectiveNP_R10_Detector1",
                         "FATJET_CR_JET_EffectiveNP_R10_Detector2",
                         "FATJET_CR_JET_EffectiveNP_R10_Mixed1",
                         "FATJET_CR_JET_EffectiveNP_R10_Mixed2",
                         "FATJET_CR_JET_EffectiveNP_R10_Mixed3",
                         "FATJET_CR_JET_EffectiveNP_R10_Mixed4",
                         "FATJET_CR_JET_EffectiveNP_R10_Modelling1",
                         "FATJET_CR_JET_EffectiveNP_R10_Modelling2",
                         "FATJET_CR_JET_EffectiveNP_R10_Modelling3",
                         "FATJET_CR_JET_EffectiveNP_R10_Modelling4",
                         "FATJET_CR_JET_EffectiveNP_R10_Statistical1",
                         "FATJET_CR_JET_EffectiveNP_R10_Statistical2",
                         "FATJET_CR_JET_EffectiveNP_R10_Statistical3",
                         "FATJET_CR_JET_EffectiveNP_R10_Statistical4",
                         "FATJET_CR_JET_EffectiveNP_R10_Statistical5",
                         "FATJET_CR_JET_EffectiveNP_R10_Statistical6",
                         "FATJET_CR_JET_EtaIntercalibration_Modelling",
                         "FATJET_CR_JET_EtaIntercalibration_NonClosure_2018data",
                         "FATJET_CR_JET_EtaIntercalibration_R10_TotalStat",
                         "FATJET_CR_JET_Flavor_Composition",
                         "FATJET_CR_JET_Flavor_Response",
                         "FATJET_CR_JET_LargeR_TopologyUncertainty_V",
                         "FATJET_CR_JET_LargeR_TopologyUncertainty_top",
                         "FATJET_CR_JET_SingleParticle_HighPt",
                         "FATJET_Medium_JET_Rtrk_Baseline_Sub",
                         "FATJET_Medium_JET_Rtrk_Modelling_Sub",
                         "FATJET_Medium_JET_Rtrk_TotalStat_Sub",
                         "FATJET_Medium_JET_Rtrk_Tracking_Sub",
                         "FATJET_JER",
                         "FATJET_JMR",
                         "FATJET_SubR"]

sysNamesBJTEffSFAll = ["FATJET_BJT_JET_EffectiveNP_R10_Mixed1",                                    #BJT for efficiency SF
                       "FATJET_BJT_JET_EffectiveNP_R10_Modelling1",
                       "FATJET_BJT_JET_EtaIntercalibration_Modelling",
                       "FATJET_BJT_JET_Flavor_Composition",
                       "FATJET_BJT_JET_Flavor_Response",
                       "FATJET_BJT_JET_JetTagSF_Dijet_Modelling",
                       "FATJET_BJT_JET_JetTagSF_Gammajet_Modelling",
                       "FATJET_BJT_JET_JetTagSF_Hadronisation",
                       "FATJET_BJT_JET_JetTagSF_MatrixElement",
                       "FATJET_BJT_JET_JetTagSF_Radiation",
                       "FATJET_BJT_JET_WTag_SigEff80_BGSF_Dijet_Stat",
                       "FATJET_BJT_JET_WTag_SigEff80_BGSF_Gammajet_Stat",
                       "FATJET_BJT_JET_WTag_SigEff80_BGSF_Propagated_AllOthers",
                       "FATJET_BJT_JET_WTag_SigEff80_SigSF_BinVariation",
                       "FATJET_BJT_JET_WTag_SigEff80_SigSF_ExtrapolationPt",
                       "FATJET_BJT_JET_WTag_SigEff80_SigSF_ExtrapolationZ",
                       "FATJET_BJT_JET_WTag_SigEff80_SigSF_Propagated_AllOthers",
                       "FATJET_BJT_JET_WTag_SigEff80_SigSF_Statistics",
                       "FATJET_BJT_bTag_B_0",
                       "FATJET_BJT_bTag_Light_0",
                       "FATJET_BJT_bTag_Light_1"]

sysNamesBJTInEffSFAll = ["FATJET_BJT_JET_EffectiveNP_R10_Mixed1",                                    #BJT for inefficiency SF
                         "FATJET_BJT_JET_EffectiveNP_R10_Modelling1",
                         "FATJET_BJT_JET_EtaIntercalibration_Modelling",
                         "FATJET_BJT_JET_Flavor_Composition",
                         "FATJET_BJT_JET_Flavor_Response",
                         "FATJET_BJT_JET_JetTagSF_Dijet_Modelling",
                         "FATJET_BJT_JET_JetTagSF_Gammajet_Modelling",
                         "FATJET_BJT_JET_JetTagSF_Hadronisation",
                         "FATJET_BJT_JET_JetTagSF_MatrixElement",
                         "FATJET_BJT_JET_JetTagSF_Radiation",
                         "FATJET_BJT_JET_WTag_SigEff80_BGSF_Dijet_Stat",
                         "FATJET_BJT_JET_WTag_SigEff80_BGSF_Gammajet_Stat",
                         "FATJET_BJT_JET_WTag_SigEff80_BGSF_Propagated_AllOthers",
                         "FATJET_BJT_JET_WTag_SigEff80_SigSF_BinVariation",
                         "FATJET_BJT_JET_WTag_SigEff80_SigSF_ExtrapolationPt",
                         "FATJET_BJT_JET_WTag_SigEff80_SigSF_ExtrapolationZ",
                         "FATJET_BJT_JET_WTag_SigEff80_SigSF_Propagated_AllOthers",
                         "FATJET_BJT_JET_WTag_SigEff80_SigSF_Statistics",
                         "FATJET_BJT_JET_WTag_SigEff80_TagEffUnc_GlobalBackground",
                         "FATJET_BJT_JET_WTag_SigEff80_TagEffUnc_GlobalOther",
                         "FATJET_BJT_JET_WTag_SigEff80_TagEffUnc_GlobalSignal",
                         "FATJET_BJT_bTag_B_0",
                         "FATJET_BJT_bTag_Light_0",
                         "FATJET_BJT_bTag_Light_1"]

sysNamesBTagging = ["FT_EFF_Eigen_B_0_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_B_1_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_B_2_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_B_3_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_B_4_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_B_5_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_B_6_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_B_7_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_B_8_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_C_0_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_C_1_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_C_2_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_C_3_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_Light_0_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_Light_1_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_Light_2_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_Eigen_Light_3_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_extrapolation_AntiKt4EMPFlowJets_BTagging201903",
                    "FT_EFF_extrapolation_from_charm_AntiKt4EMPFlowJets_BTagging201903"]

sysNamesElectron = ["EG_RESOLUTION_ALL",
                    "EG_SCALE_ALL",
                    "EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR",
                    "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR",
                    "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR",
                    "EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR"]

sysNamesMuon = ["MUON_EFF_ISO_STAT",
                "MUON_EFF_ISO_SYS",
                "MUON_EFF_RECO_STAT",
                "MUON_EFF_RECO_STAT_LOWPT",
                "MUON_EFF_RECO_SYS",
                "MUON_EFF_RECO_SYS_LOWPT",
                "MUON_EFF_TTVA_STAT",
                "MUON_EFF_TTVA_SYS",
                "MUON_EFF_TrigStatUncertainty",
                "MUON_EFF_TrigSystUncertainty",
                "MUON_ID",
                "MUON_MS",
                "MUON_SAGITTA_RESBIAS",
                "MUON_SCALE" ]

sysNamesMuonOneSidedSym = ["MUON_SAGITTA_RHO"]
# ToDo: Copied from old file, are these correct for us?
sysNamesWZTheoryOneSidedSym = [
    'PSWZ',
    'THEORY_PDF_WZ',
    'THEORY_SCALE_WZ']
sysNamesssWWTheoryOneSidedSym = [
    'PSssWW',
    'THEORY_PDF_ssWW',
    'THEORY_SCALE_ssWW']
sysNamesWWWTheoryOneSidedSym = [
    'PSWWW',
    'THEORY_PDF_WWW',
    'THEORY_SCALE_WWW']
sysNames2ndSigTheoryOneSidedSym = [
    'THEORY_PDF_2ndSig',
    'THEORY_SCALE_2ndSig']
sysNames3rdSigTheoryOneSidedSym = [
    'THEORY_PDF_3rdSig',
    'THEORY_SCALE_3rdSig']


##########################################################################################
# Functions

def getSystematicObjects():
    sysCommonAll = sysNamesMET+sysNamesPileUp+sysNamesBTagging
    sysNamesCommon = [s for s in sysCommonAll if s in sysNamesFullTwoSided]
    sysNamesCommonOneSidedSym = [s for s in sysCommonAll if s in sysNamesFullOneSided]
    sysNamesLargeRJets = [s for s in sysNamesLargeRJetsAll if s in sysNamesFullTwoSided]
    sysNamesBJTEffSF = [s for s in sysNamesBJTEffSFAll if s in sysNamesFullTwoSided]
    sysNamesBJTInEffSF = [s for s in sysNamesBJTInEffSFAll if s in sysNamesFullTwoSided]
    sysNamesLargeRJetsOneSidedSym = [s for s in sysNamesLargeRJetsAll if s in sysNamesFullOneSided]
    sysNamesSmallRJets = [s for s in sysNamesSmallRJetsAll if s in sysNamesFullTwoSided]
    sysNamesSmallRJetsOneSidedSym = [s for s in sysNamesSmallRJetsAll if s in sysNamesFullOneSided]

    # ToDo: Decide on following, are these relevant for GHH?
    sysNamesCommonFullSim = []
    sysNamesCommonFastSim = []
    sysNamesCommonOneSidedFullSim = []
    sysNamesCommonOneSidedFastSim = []
    sysNamesElectronFastSim = []

    sys_dict={"sysNamesCommon":sysNamesCommon,
              "sysNamesCommonFullSim":sysNamesCommonFullSim,
              "sysNamesCommonFastSim":sysNamesCommonFastSim,
              "sysNamesCommonOneSidedSym":sysNamesCommonOneSidedSym,
              "sysNamesCommonOneSidedFullSim":sysNamesCommonOneSidedFullSim,
              "sysNamesCommonOneSidedFastSim":sysNamesCommonOneSidedFastSim,
              "sysNamesElectron":sysNamesElectron,
              "sysNamesElectronFastSim":sysNamesElectronFastSim,
              "sysNamesMuon":sysNamesMuon,
              "sysNamesMuonOneSidedSym":sysNamesMuonOneSidedSym,
              "sysNamesLargeRJets":sysNamesLargeRJets,
              "sysNamesBJTEffSF":sysNamesBJTEffSF,
              "sysNamesBJTInEffSF":sysNamesBJTInEffSF,
              "sysNamesLargeRJetsOneSidedSym":sysNamesLargeRJetsOneSidedSym,
              "sysNamesSmallRJets":sysNamesSmallRJets,
              "sysNamesSmallRJetsOneSidedSym":sysNamesSmallRJetsOneSidedSym,
              "sysNamesWZTheoryOneSidedSym":sysNamesWZTheoryOneSidedSym,
              "sysNamesWWWTheoryOneSidedSym":sysNamesWWWTheoryOneSidedSym,
              "sysNamesssWWTheoryOneSidedSym":sysNamesssWWTheoryOneSidedSym,
              "sysNames2ndSigTheoryOneSidedSym":sysNames2ndSigTheoryOneSidedSym,
              "sysNames3rdSigTheoryOneSidedSym":sysNames3rdSigTheoryOneSidedSym,
              "sysNamesChargeFlip":sysNamesChargeFlip,
              "sysNamesNonPrompt":sysNamesNonPrompt,
              "sysNamesVgamma":sysNamesVgamma}

    return sys_dict

# Greg ToDo: Load/Create lists of systematics with both 1up and 1down (assymmetric/2-sided) and with only 1up (symmetric/1-sided)
# These are then later used when creating Systematic objects to determine if these are OneSidedSym or not
# Can either store these lists in files as commented below, or hard-code them in here as above
# symmetricSystematics = load_from_file("./symmetric_systs.txt")
# assymmetricSystematics = load_from_file("./assymmetric_systs.txt")
